# itikaf-tracker

./: ItikafTracker.slnx  README.md  sheet_itikaf
ItikafTracker.API/: ItikafTracker.API.csproj  ItikafTracker.API.http  Program.cs  appsettings.json
ItikafTracker.API/Controllers/: AbsenController.cs  AuthController.cs  ItikafController.cs
ItikafTracker.API/Properties/: launchSettings.json
ItikafTracker.Application/: Class1.cs  ItikafTracker.Application.csproj
ItikafTracker.Application/Interfaces/: IAbsenRepository.cs  IItikafRepository.cs
ItikafTracker.Domain/: Class1.cs
ItikafTracker.Domain/Entities/: Absen.cs  Itikaf.cs
ItikafTracker.Infrastructure/: Class1.cs  ItikafTracker.Infrastructure.csproj
ItikafTracker.Infrastructure/DTos/: AbsenDto.cs  ItikafDto.cs  LoginDto.cs
ItikafTracker.Infrastructure/Repositories/: GoogleSheetItikafRepository.cs
